[project]
title = Plong
version = 0.1.0
copyright = Copyright © 2016 Daniel Perez Alvarez. All rights reserved.

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 800
height = 450

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[windows]
app_icon = /resources/win32/app_icon.ico

[osx]
bundle_identifier = org.unindented.plong
app_icon = /resources/osx/app_icon.icns
infoplist = /resources/osx/Info.plist

[ios]
bundle_identifier = org.unindented.plong
app_icon_167x167 = /resources/ios/app_icon_83.5x83.5@2x.png
app_icon_180x180 = /resources/ios/app_icon_60x60@3x.png
app_icon_120x120 = /resources/ios/app_icon_60x60@2x.png
app_icon_152x152 = /resources/ios/app_icon_76x76@2x.png
app_icon_76x76 = /resources/ios/app_icon_76x76.png
app_icon_144x144 = /resources/ios/app_icon_72x72@2x.png
app_icon_72x72 = /resources/ios/app_icon_72x72.png
app_icon_114x114 = /resources/ios/app_icon_57x57@2x.png
app_icon_57x57 = /resources/ios/app_icon_57x57.png
infoplist = /resources/ios/Info.plist

[android]
package = org.unindented.plong
app_icon_36x36 = /resources/android/app_icon_ldpi.png
app_icon_48x48 = /resources/android/app_icon_mdpi.png
app_icon_72x72 = /resources/android/app_icon_hdpi.png
app_icon_96x96 = /resources/android/app_icon_xhdpi.png
app_icon_144x144 = /resources/android/app_icon_xxhdpi.png
app_icon_192x192 = /resources/android/app_icon_xxxhdpi.png
manifest = /resources/android/AndroidManifest.xml

