-- vi:filetype=lua

local constants = require "shared.constants"

local back_text = "BACK TO MAIN MENU"

function init(self)
  msg.post(".", constants.ACQUIRE_INPUT_FOCUS)

  self.back_node = gui.get_node("back/text")

  gui.set_text(self.back_node, back_text)
end

function final()
  msg.post(".", constants.RELEASE_INPUT_FOCUS)
end

function on_input(self, action_id, action)
  if action_id == constants.CLICK and action.pressed then
    local x = action.x
    local y = action.y

    if gui.pick_node(self.back_node, x, y) then
      msg.post("controller", constants.SWITCH_SCREEN, {screen = "main_menu"})
    end
  end
end
