script: ""
fonts {
  name: "pixel_large"
  font: "/resources/pixel_xl.font"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 400.0
    y: 225.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  font: "pixel_large"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
