script: ""
fonts {
  name: "pixel_small"
  font: "/resources/pixel_sm.font"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 790.0
    y: 5.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  font: "pixel_small"
  id: "text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
